Starting Nmap 7.70 ( https://nmap.org ) at 2018-12-18 07:17 EST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 07:17
Completed NSE at 07:17, 0.00s elapsed
Initiating NSE at 07:17
Completed NSE at 07:17, 0.00s elapsed
Initiating ARP Ping Scan at 07:17
Scanning 192.168.4.130 [1 port]
Completed ARP Ping Scan at 07:17, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:17
Completed Parallel DNS resolution of 1 host. at 07:17, 0.00s elapsed
Initiating SYN Stealth Scan at 07:17
Scanning 192.168.4.130 [65535 ports]
Discovered open port 80/tcp on 192.168.4.130
Discovered open port 53/tcp on 192.168.4.130
Discovered open port 21/tcp on 192.168.4.130
Discovered open port 22/tcp on 192.168.4.130
Completed SYN Stealth Scan at 07:17, 7.48s elapsed (65535 total ports)
Initiating Service scan at 07:17
Scanning 4 services on 192.168.4.130
Completed Service scan at 07:17, 6.03s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 192.168.4.130
NSE: Script scanning 192.168.4.130.
Initiating NSE at 07:17
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 07:17, 8.23s elapsed
Initiating NSE at 07:17
Completed NSE at 07:17, 0.00s elapsed
Nmap scan report for 192.168.4.130
Host is up (0.0023s latency).
Not shown: 65531 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.5
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0        52428800 Sep 20  2016 prueba.test
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.4.119
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 2.3.5 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 bf:49:d4:75:1f:1f:fe:55:6b:30:35:58:9d:2e:7f:94 (DSA)
|   2048 eb:4e:fa:11:eb:81:cc:98:39:5b:49:55:93:5c:18:68 (RSA)
|_  256 b7:91:28:c9:70:cb:5b:fe:c4:5a:ca:f9:c4:38:17:df (ECDSA)
53/tcp open  domain  ISC BIND 9.8.1-P1
| dns-nsid: 
|_  bind.version: 9.8.1-P1
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
MAC Address: A0:CE:C8:C0:AC:D3 (CE Link Limited)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Uptime guess: 0.047 days (since Tue Dec 18 06:10:01 2018)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   2.26 ms 192.168.4.130

NSE: Script Post-scanning.
Initiating NSE at 07:17
Completed NSE at 07:17, 0.00s elapsed
Initiating NSE at 07:17
Completed NSE at 07:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.76 seconds
           Raw packets sent: 65558 (2.885MB) | Rcvd: 65550 (2.623MB)
